{
  danceability: 0.502,
  energy: 0.633,
  key: 1,
  loudness: -5.8,
  mode: 1,
  speechiness: 0.419,
  acousticness: 0.00991,
  instrumentalness: 0,
  liveness: 0.389,
  valence: 0.552,
  tempo: 83.226,
  type: 'audio_features',
  id: '1rX5L6pyl3rVWb55D8Cprr',
  uri: 'spotify:track:1rX5L6pyl3rVWb55D8Cprr',
  track_href: 'https://api.spotify.com/v1/tracks/1rX5L6pyl3rVWb55D8Cprr',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1rX5L6pyl3rVWb55D8Cprr',
  duration_ms: 349600,
  time_signature: 4
}
{
  danceability: 0.381,
  energy: 0.75,
  key: 6,
  loudness: -4.052,
  mode: 1,
  speechiness: 0.309,
  acousticness: 0.0683,
  instrumentalness: 0,
  liveness: 0.349,
  valence: 0.56,
  tempo: 149.623,
  type: 'audio_features',
  id: '4NzBs3wFWc7bGnk6zhxJuF',
  uri: 'spotify:track:4NzBs3wFWc7bGnk6zhxJuF',
  track_href: 'https://api.spotify.com/v1/tracks/4NzBs3wFWc7bGnk6zhxJuF',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4NzBs3wFWc7bGnk6zhxJuF',
  duration_ms: 289826,
  time_signature: 4
}
{
  danceability: 0.523,
  energy: 0.654,
  key: 6,
  loudness: -9.531,
  mode: 0,
  speechiness: 0.216,
  acousticness: 0.815,
  instrumentalness: 0.00000834,
  liveness: 0.211,
  valence: 0.544,
  tempo: 79.192,
  type: 'audio_features',
  id: '15NQ3x1f2GUhqs8oBXhTqp',
  uri: 'spotify:track:15NQ3x1f2GUhqs8oBXhTqp',
  track_href: 'https://api.spotify.com/v1/tracks/15NQ3x1f2GUhqs8oBXhTqp',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/15NQ3x1f2GUhqs8oBXhTqp',
  duration_ms: 244053,
  time_signature: 4
}
{
  danceability: 0.711,
  energy: 0.508,
  key: 7,
  loudness: -7.299,
  mode: 1,
  speechiness: 0.0502,
  acousticness: 0.0355,
  instrumentalness: 0,
  liveness: 0.141,
  valence: 0.663,
  tempo: 98.098,
  type: 'audio_features',
  id: '4q6dqyGM25sKFU8nYAGRe4',
  uri: 'spotify:track:4q6dqyGM25sKFU8nYAGRe4',
  track_href: 'https://api.spotify.com/v1/tracks/4q6dqyGM25sKFU8nYAGRe4',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4q6dqyGM25sKFU8nYAGRe4',
  duration_ms: 217800,
  time_signature: 4
}
{
  danceability: 0.623,
  energy: 0.889,
  key: 7,
  loudness: -2.169,
  mode: 1,
  speechiness: 0.0367,
  acousticness: 0.0939,
  instrumentalness: 0,
  liveness: 0.358,
  valence: 0.466,
  tempo: 149.931,
  type: 'audio_features',
  id: '03SEp9sXkAOAgxJtSLuVEi',
  uri: 'spotify:track:03SEp9sXkAOAgxJtSLuVEi',
  track_href: 'https://api.spotify.com/v1/tracks/03SEp9sXkAOAgxJtSLuVEi',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/03SEp9sXkAOAgxJtSLuVEi',
  duration_ms: 169500,
  time_signature: 4
}
{
  danceability: 0.797,
  energy: 0.469,
  key: 8,
  loudness: -8.112,
  mode: 1,
  speechiness: 0.0646,
  acousticness: 0.0599,
  instrumentalness: 0,
  liveness: 0.0753,
  valence: 0.481,
  tempo: 103.057,
  type: 'audio_features',
  id: '5IZc3KIVFhjzJ0L2kiXzUl',
  uri: 'spotify:track:5IZc3KIVFhjzJ0L2kiXzUl',
  track_href: 'https://api.spotify.com/v1/tracks/5IZc3KIVFhjzJ0L2kiXzUl',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5IZc3KIVFhjzJ0L2kiXzUl',
  duration_ms: 224240,
  time_signature: 4
}
{
  danceability: 0.775,
  energy: 0.496,
  key: 10,
  loudness: -5.652,
  mode: 1,
  speechiness: 0.0354,
  acousticness: 0.0393,
  instrumentalness: 0,
  liveness: 0.526,
  valence: 0.204,
  tempo: 95.072,
  type: 'audio_features',
  id: '2asIUjALYhUbH8hvLUhDWo',
  uri: 'spotify:track:2asIUjALYhUbH8hvLUhDWo',
  track_href: 'https://api.spotify.com/v1/tracks/2asIUjALYhUbH8hvLUhDWo',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2asIUjALYhUbH8hvLUhDWo',
  duration_ms: 197813,
  time_signature: 4
}
{
  danceability: 0.597,
  energy: 0.545,
  key: 8,
  loudness: -6.956,
  mode: 1,
  speechiness: 0.102,
  acousticness: 0.339,
  instrumentalness: 0,
  liveness: 0.107,
  valence: 0.344,
  tempo: 134.043,
  type: 'audio_features',
  id: '0TKWHD7sbO0CrEAdegPLZm',
  uri: 'spotify:track:0TKWHD7sbO0CrEAdegPLZm',
  track_href: 'https://api.spotify.com/v1/tracks/0TKWHD7sbO0CrEAdegPLZm',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0TKWHD7sbO0CrEAdegPLZm',
  duration_ms: 250558,
  time_signature: 4
}
{
  danceability: 0.62,
  energy: 0.691,
  key: 1,
  loudness: -6.1,
  mode: 1,
  speechiness: 0.282,
  acousticness: 0.0814,
  instrumentalness: 0.00000167,
  liveness: 0.0996,
  valence: 0.273,
  tempo: 159.976,
  type: 'audio_features',
  id: '2a8W8GMf5AuMaAYpSB8f65',
  uri: 'spotify:track:2a8W8GMf5AuMaAYpSB8f65',
  track_href: 'https://api.spotify.com/v1/tracks/2a8W8GMf5AuMaAYpSB8f65',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2a8W8GMf5AuMaAYpSB8f65',
  duration_ms: 231772,
  time_signature: 4
}
{
  danceability: 0.696,
  energy: 0.801,
  key: 5,
  loudness: -5.641,
  mode: 0,
  speechiness: 0.0952,
  acousticness: 0.0469,
  instrumentalness: 0,
  liveness: 0.502,
  valence: 0.536,
  tempo: 93.003,
  type: 'audio_features',
  id: '5geGLxg6YpZjE3ZQg7PQi2',
  uri: 'spotify:track:5geGLxg6YpZjE3ZQg7PQi2',
  track_href: 'https://api.spotify.com/v1/tracks/5geGLxg6YpZjE3ZQg7PQi2',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5geGLxg6YpZjE3ZQg7PQi2',
  duration_ms: 211909,
  time_signature: 4
}
{
  danceability: 0.884,
  energy: 0.53,
  key: 5,
  loudness: -5.776,
  mode: 0,
  speechiness: 0.0379,
  acousticness: 0.0144,
  instrumentalness: 0,
  liveness: 0.095,
  valence: 0.262,
  tempo: 99.021,
  type: 'audio_features',
  id: '7F51q96XofOD2lntm7hzvQ',
  uri: 'spotify:track:7F51q96XofOD2lntm7hzvQ',
  track_href: 'https://api.spotify.com/v1/tracks/7F51q96XofOD2lntm7hzvQ',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/7F51q96XofOD2lntm7hzvQ',
  duration_ms: 206187,
  time_signature: 4
}
{
  danceability: 0.87,
  energy: 0.513,
  key: 10,
  loudness: -9.187,
  mode: 0,
  speechiness: 0.0495,
  acousticness: 0.198,
  instrumentalness: 0,
  liveness: 0.13,
  valence: 0.844,
  tempo: 125.986,
  type: 'audio_features',
  id: '5gVHN44I2vrBWeJcVqlCCU',
  uri: 'spotify:track:5gVHN44I2vrBWeJcVqlCCU',
  track_href: 'https://api.spotify.com/v1/tracks/5gVHN44I2vrBWeJcVqlCCU',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5gVHN44I2vrBWeJcVqlCCU',
  duration_ms: 182887,
  time_signature: 4
}
{
  danceability: 0.762,
  energy: 0.601,
  key: 9,
  loudness: -5.415,
  mode: 0,
  speechiness: 0.0817,
  acousticness: 0.0702,
  instrumentalness: 0.000351,
  liveness: 0.151,
  valence: 0.377,
  tempo: 99.95,
  type: 'audio_features',
  id: '2npJP0YTkykkqjezhA1g8f',
  uri: 'spotify:track:2npJP0YTkykkqjezhA1g8f',
  track_href: 'https://api.spotify.com/v1/tracks/2npJP0YTkykkqjezhA1g8f',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2npJP0YTkykkqjezhA1g8f',
  duration_ms: 206720,
  time_signature: 4
}
{
  danceability: 0.64,
  energy: 0.743,
  key: 10,
  loudness: -4.08,
  mode: 1,
  speechiness: 0.0379,
  acousticness: 0.269,
  instrumentalness: 0,
  liveness: 0.101,
  valence: 0.361,
  tempo: 122.035,
  type: 'audio_features',
  id: '5fVZC9GiM4e8vu99W0Xf6J',
  uri: 'spotify:track:5fVZC9GiM4e8vu99W0Xf6J',
  track_href: 'https://api.spotify.com/v1/tracks/5fVZC9GiM4e8vu99W0Xf6J',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5fVZC9GiM4e8vu99W0Xf6J',
  duration_ms: 262533,
  time_signature: 4
}
{
  danceability: 0.338,
  energy: 0.803,
  key: 8,
  loudness: -5.412,
  mode: 0,
  speechiness: 0.0413,
  acousticness: 0.0187,
  instrumentalness: 0,
  liveness: 0.136,
  valence: 0.4,
  tempo: 151.994,
  type: 'audio_features',
  id: '4IoYz8XqqdowINzfRrFnhi',
  uri: 'spotify:track:4IoYz8XqqdowINzfRrFnhi',
  track_href: 'https://api.spotify.com/v1/tracks/4IoYz8XqqdowINzfRrFnhi',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4IoYz8XqqdowINzfRrFnhi',
  duration_ms: 241853,
  time_signature: 4
}
{
  danceability: 0.447,
  energy: 0.592,
  key: 6,
  loudness: -3.015,
  mode: 0,
  speechiness: 0.0319,
  acousticness: 0.0575,
  instrumentalness: 0.00000447,
  liveness: 0.13,
  valence: 0.283,
  tempo: 78.039,
  type: 'audio_features',
  id: '5l6hpyTGBK0LAAxgPnqTQL',
  uri: 'spotify:track:5l6hpyTGBK0LAAxgPnqTQL',
  track_href: 'https://api.spotify.com/v1/tracks/5l6hpyTGBK0LAAxgPnqTQL',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5l6hpyTGBK0LAAxgPnqTQL',
  duration_ms: 266773,
  time_signature: 4
}
{
  danceability: 0.592,
  energy: 0.729,
  key: 8,
  loudness: -4.156,
  mode: 1,
  speechiness: 0.0448,
  acousticness: 0.022,
  instrumentalness: 0,
  liveness: 0.0653,
  valence: 0.709,
  tempo: 116.03,
  type: 'audio_features',
  id: '1N62wozuHCvczCkY4QidpP',
  uri: 'spotify:track:1N62wozuHCvczCkY4QidpP',
  track_href: 'https://api.spotify.com/v1/tracks/1N62wozuHCvczCkY4QidpP',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1N62wozuHCvczCkY4QidpP',
  duration_ms: 236267,
  time_signature: 4
}
{
  danceability: 0.23,
  energy: 0.492,
  key: 8,
  loudness: -5.767,
  mode: 1,
  speechiness: 0.0317,
  acousticness: 0.568,
  instrumentalness: 0.00000818,
  liveness: 0.176,
  valence: 0.262,
  tempo: 160.139,
  type: 'audio_features',
  id: '57uX2vR9j9DNiANDYfXw1i',
  uri: 'spotify:track:57uX2vR9j9DNiANDYfXw1i',
  track_href: 'https://api.spotify.com/v1/tracks/57uX2vR9j9DNiANDYfXw1i',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/57uX2vR9j9DNiANDYfXw1i',
  duration_ms: 256613,
  time_signature: 4
}
{
  danceability: 0.632,
  energy: 0.805,
  key: 11,
  loudness: -4.488,
  mode: 0,
  speechiness: 0.0303,
  acousticness: 0.0095,
  instrumentalness: 0,
  liveness: 0.197,
  valence: 0.275,
  tempo: 115.489,
  type: 'audio_features',
  id: '6IDDwI0YOCAUDhMZltQekS',
  uri: 'spotify:track:6IDDwI0YOCAUDhMZltQekS',
  track_href: 'https://api.spotify.com/v1/tracks/6IDDwI0YOCAUDhMZltQekS',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6IDDwI0YOCAUDhMZltQekS',
  duration_ms: 183093,
  time_signature: 4
}
{
  danceability: 0.361,
  energy: 0.149,
  key: 7,
  loudness: -12.066,
  mode: 1,
  speechiness: 0.0333,
  acousticness: 0.887,
  instrumentalness: 0,
  liveness: 0.175,
  valence: 0.302,
  tempo: 107.607,
  type: 'audio_features',
  id: '3URt4lJQlANOstDBAWQJA7',
  uri: 'spotify:track:3URt4lJQlANOstDBAWQJA7',
  track_href: 'https://api.spotify.com/v1/tracks/3URt4lJQlANOstDBAWQJA7',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3URt4lJQlANOstDBAWQJA7',
  duration_ms: 168853,
  time_signature: 3
}
{
  danceability: 0.54,
  energy: 0.294,
  key: 10,
  loudness: -12.181,
  mode: 1,
  speechiness: 0.0323,
  acousticness: 0.775,
  instrumentalness: 0,
  liveness: 0.708,
  valence: 0.204,
  tempo: 119.134,
  type: 'audio_features',
  id: '3OPVsn0Dk3s8vWhXxnK35p',
  uri: 'spotify:track:3OPVsn0Dk3s8vWhXxnK35p',
  track_href: 'https://api.spotify.com/v1/tracks/3OPVsn0Dk3s8vWhXxnK35p',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3OPVsn0Dk3s8vWhXxnK35p',
  duration_ms: 290267,
  time_signature: 4
}
{
  danceability: 0.458,
  energy: 0.821,
  key: 9,
  loudness: -5.076,
  mode: 1,
  speechiness: 0.0334,
  acousticness: 0.000594,
  instrumentalness: 0.0000946,
  liveness: 0.161,
  valence: 0.323,
  tempo: 144.46,
  type: 'audio_features',
  id: '2atYprr9JsQaLynGhrWhld',
  uri: 'spotify:track:2atYprr9JsQaLynGhrWhld',
  track_href: 'https://api.spotify.com/v1/tracks/2atYprr9JsQaLynGhrWhld',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2atYprr9JsQaLynGhrWhld',
  duration_ms: 220693,
  time_signature: 4
}
{
  danceability: 0.328,
  energy: 0.502,
  key: 10,
  loudness: -5.914,
  mode: 1,
  speechiness: 0.0329,
  acousticness: 0.767,
  instrumentalness: 0,
  liveness: 0.759,
  valence: 0.248,
  tempo: 123.745,
  type: 'audio_features',
  id: '32N3bQcpqADdTGKTHBq5px',
  uri: 'spotify:track:32N3bQcpqADdTGKTHBq5px',
  track_href: 'https://api.spotify.com/v1/tracks/32N3bQcpqADdTGKTHBq5px',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/32N3bQcpqADdTGKTHBq5px',
  duration_ms: 269947,
  time_signature: 4
}
{
  danceability: 0.729,
  energy: 0.788,
  key: 10,
  loudness: -4.832,
  mode: 0,
  speechiness: 0.0908,
  acousticness: 0.0703,
  instrumentalness: 0,
  liveness: 0.115,
  valence: 0.857,
  tempo: 118.039,
  type: 'audio_features',
  id: '3GYlQmwfBDo7imFyGPhrl7',
  uri: 'spotify:track:3GYlQmwfBDo7imFyGPhrl7',
  track_href: 'https://api.spotify.com/v1/tracks/3GYlQmwfBDo7imFyGPhrl7',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3GYlQmwfBDo7imFyGPhrl7',
  duration_ms: 159536,
  time_signature: 4
}
{
  danceability: 0.765,
  energy: 0.906,
  key: 8,
  loudness: -2.097,
  mode: 0,
  speechiness: 0.0965,
  acousticness: 0.125,
  instrumentalness: 0,
  liveness: 0.423,
  valence: 0.95,
  tempo: 96.071,
  type: 'audio_features',
  id: '0U6bQIAh6MCGo1xjbIIx2S',
  uri: 'spotify:track:0U6bQIAh6MCGo1xjbIIx2S',
  track_href: 'https://api.spotify.com/v1/tracks/0U6bQIAh6MCGo1xjbIIx2S',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0U6bQIAh6MCGo1xjbIIx2S',
  duration_ms: 184558,
  time_signature: 4
}
{
  danceability: 0.693,
  energy: 0.729,
  key: 8,
  loudness: -5.317,
  mode: 0,
  speechiness: 0.0477,
  acousticness: 0.0159,
  instrumentalness: 0.217,
  liveness: 0.145,
  valence: 0.408,
  tempo: 125.035,
  type: 'audio_features',
  id: '4h4c2nt7wTFLn0OYVDWOHC',
  uri: 'spotify:track:4h4c2nt7wTFLn0OYVDWOHC',
  track_href: 'https://api.spotify.com/v1/tracks/4h4c2nt7wTFLn0OYVDWOHC',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4h4c2nt7wTFLn0OYVDWOHC',
  duration_ms: 192000,
  time_signature: 4
}
{
  danceability: 0.783,
  energy: 0.835,
  key: 0,
  loudness: -5.103,
  mode: 0,
  speechiness: 0.0625,
  acousticness: 0.141,
  instrumentalness: 0.000221,
  liveness: 0.313,
  valence: 0.586,
  tempo: 107.971,
  type: 'audio_features',
  id: '3vF1Bk53lUz287NAu5RCpS',
  uri: 'spotify:track:3vF1Bk53lUz287NAu5RCpS',
  track_href: 'https://api.spotify.com/v1/tracks/3vF1Bk53lUz287NAu5RCpS',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3vF1Bk53lUz287NAu5RCpS',
  duration_ms: 134435,
  time_signature: 4
}
{
  danceability: 0.558,
  energy: 0.99,
  key: 1,
  loudness: -3.877,
  mode: 1,
  speechiness: 0.128,
  acousticness: 0.000206,
  instrumentalness: 0.376,
  liveness: 0.0797,
  valence: 0.0738,
  tempo: 138.074,
  type: 'audio_features',
  id: '5KC7ginqShi7mhDQLttQh0',
  uri: 'spotify:track:5KC7ginqShi7mhDQLttQh0',
  track_href: 'https://api.spotify.com/v1/tracks/5KC7ginqShi7mhDQLttQh0',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5KC7ginqShi7mhDQLttQh0',
  duration_ms: 161739,
  time_signature: 4
}
{
  danceability: 0.571,
  energy: 0.757,
  key: 11,
  loudness: -5.892,
  mode: 0,
  speechiness: 0.0334,
  acousticness: 0.00114,
  instrumentalness: 0.729,
  liveness: 0.15,
  valence: 0.176,
  tempo: 138.982,
  type: 'audio_features',
  id: '4XMf6BjWH7Pme8eY4yyEZE',
  uri: 'spotify:track:4XMf6BjWH7Pme8eY4yyEZE',
  track_href: 'https://api.spotify.com/v1/tracks/4XMf6BjWH7Pme8eY4yyEZE',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4XMf6BjWH7Pme8eY4yyEZE',
  duration_ms: 159640,
  time_signature: 4
}
{
  danceability: 0.333,
  energy: 0.985,
  key: 5,
  loudness: -2.843,
  mode: 0,
  speechiness: 0.0563,
  acousticness: 0.0326,
  instrumentalness: 0.769,
  liveness: 0.226,
  valence: 0.393,
  tempo: 135.24,
  type: 'audio_features',
  id: '3wSrPtJpnGaUC2hOmJy0BV',
  uri: 'spotify:track:3wSrPtJpnGaUC2hOmJy0BV',
  track_href: 'https://api.spotify.com/v1/tracks/3wSrPtJpnGaUC2hOmJy0BV',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3wSrPtJpnGaUC2hOmJy0BV',
  duration_ms: 189826,
  time_signature: 4
}
{
  danceability: 0.678,
  energy: 0.819,
  key: 8,
  loudness: -3.306,
  mode: 1,
  speechiness: 0.0313,
  acousticness: 0.191,
  instrumentalness: 0,
  liveness: 0.159,
  valence: 0.499,
  tempo: 90.004,
  type: 'audio_features',
  id: '1Sl3njkhhz8nrSPZroDQ82',
  uri: 'spotify:track:1Sl3njkhhz8nrSPZroDQ82',
  track_href: 'https://api.spotify.com/v1/tracks/1Sl3njkhhz8nrSPZroDQ82',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1Sl3njkhhz8nrSPZroDQ82',
  duration_ms: 184248,
  time_signature: 4
}
{
  danceability: 0.763,
  energy: 0.853,
  key: 9,
  loudness: -4.538,
  mode: 0,
  speechiness: 0.17,
  acousticness: 0.0565,
  instrumentalness: 0.00000262,
  liveness: 0.149,
  valence: 0.501,
  tempo: 119.958,
  type: 'audio_features',
  id: '39CyGsoGoW4yayA731IP4s',
  uri: 'spotify:track:39CyGsoGoW4yayA731IP4s',
  track_href: 'https://api.spotify.com/v1/tracks/39CyGsoGoW4yayA731IP4s',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/39CyGsoGoW4yayA731IP4s',
  duration_ms: 158312,
  time_signature: 4
}
{
  danceability: 0.752,
  energy: 0.82,
  key: 1,
  loudness: -2.976,
  mode: 1,
  speechiness: 0.0461,
  acousticness: 0.0134,
  instrumentalness: 0.000804,
  liveness: 0.0692,
  valence: 0.822,
  tempo: 95.987,
  type: 'audio_features',
  id: '3o7TK4inMYzJC3ZMJCWsRC',
  uri: 'spotify:track:3o7TK4inMYzJC3ZMJCWsRC',
  track_href: 'https://api.spotify.com/v1/tracks/3o7TK4inMYzJC3ZMJCWsRC',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3o7TK4inMYzJC3ZMJCWsRC',
  duration_ms: 211520,
  time_signature: 4
}
{
  danceability: 0.632,
  energy: 0.595,
  key: 8,
  loudness: -7.644,
  mode: 0,
  speechiness: 0.0401,
  acousticness: 0.0689,
  instrumentalness: 0,
  liveness: 0.209,
  valence: 0.435,
  tempo: 124.114,
  type: 'audio_features',
  id: '6ft4hAq6yde8jPZY2i5zLr',
  uri: 'spotify:track:6ft4hAq6yde8jPZY2i5zLr',
  track_href: 'https://api.spotify.com/v1/tracks/6ft4hAq6yde8jPZY2i5zLr',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6ft4hAq6yde8jPZY2i5zLr',
  duration_ms: 167903,
  time_signature: 4
}
{
  danceability: 0.539,
  energy: 0.715,
  key: 11,
  loudness: -6.639,
  mode: 0,
  speechiness: 0.0595,
  acousticness: 0.0265,
  instrumentalness: 0,
  liveness: 0.609,
  valence: 0.489,
  tempo: 123.854,
  type: 'audio_features',
  id: '46nvQpUDsxpS08UTFOeKTA',
  uri: 'spotify:track:46nvQpUDsxpS08UTFOeKTA',
  track_href: 'https://api.spotify.com/v1/tracks/46nvQpUDsxpS08UTFOeKTA',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/46nvQpUDsxpS08UTFOeKTA',
  duration_ms: 165524,
  time_signature: 4
}
{
  danceability: 0.598,
  energy: 0.526,
  key: 10,
  loudness: -8.659,
  mode: 0,
  speechiness: 0.0415,
  acousticness: 0.129,
  instrumentalness: 0,
  liveness: 0.14,
  valence: 0.529,
  tempo: 123.935,
  type: 'audio_features',
  id: '7CHi4DtfK4heMlQaudCuHK',
  uri: 'spotify:track:7CHi4DtfK4heMlQaudCuHK',
  track_href: 'https://api.spotify.com/v1/tracks/7CHi4DtfK4heMlQaudCuHK',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/7CHi4DtfK4heMlQaudCuHK',
  duration_ms: 168387,
  time_signature: 4
}
{
  danceability: 0.677,
  energy: 0.744,
  key: 10,
  loudness: -6.806,
  mode: 0,
  speechiness: 0.0295,
  acousticness: 0.0404,
  instrumentalness: 0.00016,
  liveness: 0.074,
  valence: 0.631,
  tempo: 124.08,
  type: 'audio_features',
  id: '1DFD5Fotzgn6yYXkYsKiGs',
  uri: 'spotify:track:1DFD5Fotzgn6yYXkYsKiGs',
  track_href: 'https://api.spotify.com/v1/tracks/1DFD5Fotzgn6yYXkYsKiGs',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1DFD5Fotzgn6yYXkYsKiGs',
  duration_ms: 152913,
  time_signature: 4
}
{
  danceability: 0.797,
  energy: 0.86,
  key: 10,
  loudness: -4.38,
  mode: 0,
  speechiness: 0.0413,
  acousticness: 0.0312,
  instrumentalness: 0.0137,
  liveness: 0.334,
  valence: 0.192,
  tempo: 124.033,
  type: 'audio_features',
  id: '6iW38RGqdDGOofmz2HeXLW',
  uri: 'spotify:track:6iW38RGqdDGOofmz2HeXLW',
  track_href: 'https://api.spotify.com/v1/tracks/6iW38RGqdDGOofmz2HeXLW',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6iW38RGqdDGOofmz2HeXLW',
  duration_ms: 166452,
  time_signature: 4
}
{
  danceability: 0.609,
  energy: 0.8,
  key: 11,
  loudness: -5.102,
  mode: 0,
  speechiness: 0.0337,
  acousticness: 0.0992,
  instrumentalness: 0.00132,
  liveness: 0.0887,
  valence: 0.192,
  tempo: 126.031,
  type: 'audio_features',
  id: '12N23tQKmfGcEO0z8ObwtM',
  uri: 'spotify:track:12N23tQKmfGcEO0z8ObwtM',
  track_href: 'https://api.spotify.com/v1/tracks/12N23tQKmfGcEO0z8ObwtM',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/12N23tQKmfGcEO0z8ObwtM',
  duration_ms: 194332,
  time_signature: 4
}
{
  danceability: 0.632,
  energy: 0.857,
  key: 11,
  loudness: -3.659,
  mode: 0,
  speechiness: 0.0504,
  acousticness: 0.00177,
  instrumentalness: 0.000154,
  liveness: 0.259,
  valence: 0.483,
  tempo: 127.963,
  type: 'audio_features',
  id: '4bL0sCjnM6a1rKoBIHJYxI',
  uri: 'spotify:track:4bL0sCjnM6a1rKoBIHJYxI',
  track_href: 'https://api.spotify.com/v1/tracks/4bL0sCjnM6a1rKoBIHJYxI',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4bL0sCjnM6a1rKoBIHJYxI',
  duration_ms: 175313,
  time_signature: 4
}
{
  danceability: 0.722,
  energy: 0.856,
  key: 1,
  loudness: -6.392,
  mode: 0,
  speechiness: 0.0338,
  acousticness: 0.0305,
  instrumentalness: 0.0597,
  liveness: 0.231,
  valence: 0.827,
  tempo: 121.99,
  type: 'audio_features',
  id: '7cX5H82DTZ5iHRLbewBEBd',
  uri: 'spotify:track:7cX5H82DTZ5iHRLbewBEBd',
  track_href: 'https://api.spotify.com/v1/tracks/7cX5H82DTZ5iHRLbewBEBd',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/7cX5H82DTZ5iHRLbewBEBd',
  duration_ms: 162295,
  time_signature: 4
}
{
  danceability: 0.6,
  energy: 0.878,
  key: 7,
  loudness: -6.012,
  mode: 1,
  speechiness: 0.0382,
  acousticness: 0.0148,
  instrumentalness: 0.00293,
  liveness: 0.0642,
  valence: 0.238,
  tempo: 124.974,
  type: 'audio_features',
  id: '4BxYyjqSPyip5kbscidyZx',
  uri: 'spotify:track:4BxYyjqSPyip5kbscidyZx',
  track_href: 'https://api.spotify.com/v1/tracks/4BxYyjqSPyip5kbscidyZx',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4BxYyjqSPyip5kbscidyZx',
  duration_ms: 232620,
  time_signature: 4
}
{
  danceability: 0.627,
  energy: 0.768,
  key: 5,
  loudness: -6.185,
  mode: 0,
  speechiness: 0.042,
  acousticness: 0.0269,
  instrumentalness: 0.00124,
  liveness: 0.116,
  valence: 0.168,
  tempo: 127.903,
  type: 'audio_features',
  id: '44Fy9nmj1bBh42WviVea0m',
  uri: 'spotify:track:44Fy9nmj1bBh42WviVea0m',
  track_href: 'https://api.spotify.com/v1/tracks/44Fy9nmj1bBh42WviVea0m',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/44Fy9nmj1bBh42WviVea0m',
  duration_ms: 207021,
  time_signature: 4
}
{
  danceability: 0.459,
  energy: 0.895,
  key: 2,
  loudness: -3.126,
  mode: 1,
  speechiness: 0.0805,
  acousticness: 0.00725,
  instrumentalness: 0,
  liveness: 0.206,
  valence: 0.572,
  tempo: 181.04,
  type: 'audio_features',
  id: '0JJP0IS4w0fJx01EcrfkDe',
  uri: 'spotify:track:0JJP0IS4w0fJx01EcrfkDe',
  track_href: 'https://api.spotify.com/v1/tracks/0JJP0IS4w0fJx01EcrfkDe',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0JJP0IS4w0fJx01EcrfkDe',
  duration_ms: 182827,
  time_signature: 4
}
{
  danceability: 0.369,
  energy: 0.845,
  key: 0,
  loudness: -3.449,
  mode: 0,
  speechiness: 0.0611,
  acousticness: 0.0493,
  instrumentalness: 0,
  liveness: 0.416,
  valence: 0.782,
  tempo: 78.532,
  type: 'audio_features',
  id: '0tyR7Bu9P086aWBFZ4QJoo',
  uri: 'spotify:track:0tyR7Bu9P086aWBFZ4QJoo',
  track_href: 'https://api.spotify.com/v1/tracks/0tyR7Bu9P086aWBFZ4QJoo',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0tyR7Bu9P086aWBFZ4QJoo',
  duration_ms: 174068,
  time_signature: 4
}
{
  danceability: 0.51,
  energy: 0.787,
  key: 0,
  loudness: -3.712,
  mode: 0,
  speechiness: 0.0529,
  acousticness: 0.0137,
  instrumentalness: 0,
  liveness: 0.368,
  valence: 0.793,
  tempo: 162.092,
  type: 'audio_features',
  id: '50DMJJpAeQv4fIpxZvQz2e',
  uri: 'spotify:track:50DMJJpAeQv4fIpxZvQz2e',
  track_href: 'https://api.spotify.com/v1/tracks/50DMJJpAeQv4fIpxZvQz2e',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/50DMJJpAeQv4fIpxZvQz2e',
  duration_ms: 174425,
  time_signature: 4
}
{
  danceability: 0.497,
  energy: 0.923,
  key: 2,
  loudness: -4.512,
  mode: 1,
  speechiness: 0.138,
  acousticness: 0.00282,
  instrumentalness: 0,
  liveness: 0.158,
  valence: 0.663,
  tempo: 181.074,
  type: 'audio_features',
  id: '0aZJGkkXR3DgaFqo5sB8ot',
  uri: 'spotify:track:0aZJGkkXR3DgaFqo5sB8ot',
  track_href: 'https://api.spotify.com/v1/tracks/0aZJGkkXR3DgaFqo5sB8ot',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0aZJGkkXR3DgaFqo5sB8ot',
  duration_ms: 198000,
  time_signature: 4
}
{
  danceability: 0.441,
  energy: 0.944,
  key: 11,
  loudness: -3.25,
  mode: 1,
  speechiness: 0.112,
  acousticness: 0.000575,
  instrumentalness: 0,
  liveness: 0.3,
  valence: 0.657,
  tempo: 155.067,
  type: 'audio_features',
  id: '52BHuLFKoBemaQ1oOPFhFZ',
  uri: 'spotify:track:52BHuLFKoBemaQ1oOPFhFZ',
  track_href: 'https://api.spotify.com/v1/tracks/52BHuLFKoBemaQ1oOPFhFZ',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/52BHuLFKoBemaQ1oOPFhFZ',
  duration_ms: 191758,
  time_signature: 4
}
{
  danceability: 0.45,
  energy: 0.602,
  key: 6,
  loudness: -4.801,
  mode: 0,
  speechiness: 0.0264,
  acousticness: 0.15,
  instrumentalness: 0,
  liveness: 0.141,
  valence: 0.316,
  tempo: 170.043,
  type: 'audio_features',
  id: '2qxXypNXOJZ5qUFdpzJ56n',
  uri: 'spotify:track:2qxXypNXOJZ5qUFdpzJ56n',
  track_href: 'https://api.spotify.com/v1/tracks/2qxXypNXOJZ5qUFdpzJ56n',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2qxXypNXOJZ5qUFdpzJ56n',
  duration_ms: 256733,
  time_signature: 3
}
{
  danceability: 0.519,
  energy: 0.981,
  key: 1,
  loudness: -3.472,
  mode: 0,
  speechiness: 0.0733,
  acousticness: 0.00137,
  instrumentalness: 0.000164,
  liveness: 0.0903,
  valence: 0.765,
  tempo: 130.043,
  type: 'audio_features',
  id: '50oS45iNMFp7pKIQRAWIUP',
  uri: 'spotify:track:50oS45iNMFp7pKIQRAWIUP',
  track_href: 'https://api.spotify.com/v1/tracks/50oS45iNMFp7pKIQRAWIUP',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/50oS45iNMFp7pKIQRAWIUP',
  duration_ms: 216689,
  time_signature: 4
}
{
  danceability: 0.492,
  energy: 0.911,
  key: 1,
  loudness: -3.891,
  mode: 0,
  speechiness: 0.113,
  acousticness: 0.015,
  instrumentalness: 0,
  liveness: 0.345,
  valence: 0.429,
  tempo: 168.024,
  type: 'audio_features',
  id: '2Qjkvp4GLlL60lFXtEte0X',
  uri: 'spotify:track:2Qjkvp4GLlL60lFXtEte0X',
  track_href: 'https://api.spotify.com/v1/tracks/2Qjkvp4GLlL60lFXtEte0X',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2Qjkvp4GLlL60lFXtEte0X',
  duration_ms: 189543,
  time_signature: 4
}
{
  danceability: 0.313,
  energy: 0.713,
  key: 9,
  loudness: -4.489,
  mode: 1,
  speechiness: 0.0327,
  acousticness: 0.0258,
  instrumentalness: 0,
  liveness: 0.135,
  valence: 0.196,
  tempo: 169.871,
  type: 'audio_features',
  id: '371Tb0eNfpjpSqggjcLv8c',
  uri: 'spotify:track:371Tb0eNfpjpSqggjcLv8c',
  track_href: 'https://api.spotify.com/v1/tracks/371Tb0eNfpjpSqggjcLv8c',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/371Tb0eNfpjpSqggjcLv8c',
  duration_ms: 224200,
  time_signature: 4
}
{
  danceability: 0.56,
  energy: 0.731,
  key: 2,
  loudness: -6.121,
  mode: 1,
  speechiness: 0.0281,
  acousticness: 0.0472,
  instrumentalness: 0,
  liveness: 0.282,
  valence: 0.4,
  tempo: 99.978,
  type: 'audio_features',
  id: '0LSY3NePenK0VG7nRUTVk8',
  uri: 'spotify:track:0LSY3NePenK0VG7nRUTVk8',
  track_href: 'https://api.spotify.com/v1/tracks/0LSY3NePenK0VG7nRUTVk8',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0LSY3NePenK0VG7nRUTVk8',
  duration_ms: 244824,
  time_signature: 4
}
{
  danceability: 0.716,
  energy: 0.551,
  key: 1,
  loudness: -6.987,
  mode: 1,
  speechiness: 0.47,
  acousticness: 0.167,
  instrumentalness: 0,
  liveness: 0.197,
  valence: 0.305,
  tempo: 82.393,
  type: 'audio_features',
  id: '6Ab81Bs9fcOwaTYuBsUUpI',
  uri: 'spotify:track:6Ab81Bs9fcOwaTYuBsUUpI',
  track_href: 'https://api.spotify.com/v1/tracks/6Ab81Bs9fcOwaTYuBsUUpI',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6Ab81Bs9fcOwaTYuBsUUpI',
  duration_ms: 234288,
  time_signature: 4
}
{
  danceability: 0.802,
  energy: 0.785,
  key: 9,
  loudness: -4.781,
  mode: 1,
  speechiness: 0.207,
  acousticness: 0.14,
  instrumentalness: 0,
  liveness: 0.123,
  valence: 0.435,
  tempo: 99.998,
  type: 'audio_features',
  id: '2wGSgTmgSF3xjRrHkTc25R',
  uri: 'spotify:track:2wGSgTmgSF3xjRrHkTc25R',
  track_href: 'https://api.spotify.com/v1/tracks/2wGSgTmgSF3xjRrHkTc25R',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2wGSgTmgSF3xjRrHkTc25R',
  duration_ms: 206400,
  time_signature: 4
}
{
  danceability: 0.862,
  energy: 0.648,
  key: 4,
  loudness: -7.401,
  mode: 0,
  speechiness: 0.251,
  acousticness: 0.0455,
  instrumentalness: 0,
  liveness: 0.0332,
  valence: 0.637,
  tempo: 98.012,
  type: 'audio_features',
  id: '4PmMVdIFpJTB9WQbmILf4p',
  uri: 'spotify:track:4PmMVdIFpJTB9WQbmILf4p',
  track_href: 'https://api.spotify.com/v1/tracks/4PmMVdIFpJTB9WQbmILf4p',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4PmMVdIFpJTB9WQbmILf4p',
  duration_ms: 235533,
  time_signature: 4
}
{
  danceability: 0.381,
  energy: 0.69,
  key: 10,
  loudness: -5.312,
  mode: 0,
  speechiness: 0.455,
  acousticness: 0.0209,
  instrumentalness: 0,
  liveness: 0.438,
  valence: 0.223,
  tempo: 78.239,
  type: 'audio_features',
  id: '0LFcFGLYTX6UmeIdO7NVd7',
  uri: 'spotify:track:0LFcFGLYTX6UmeIdO7NVd7',
  track_href: 'https://api.spotify.com/v1/tracks/0LFcFGLYTX6UmeIdO7NVd7',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0LFcFGLYTX6UmeIdO7NVd7',
  duration_ms: 372707,
  time_signature: 4
}
{
  danceability: 0.934,
  energy: 0.562,
  key: 4,
  loudness: -4.609,
  mode: 0,
  speechiness: 0.24,
  acousticness: 0.0476,
  instrumentalness: 0.00000131,
  liveness: 0.0608,
  valence: 0.712,
  tempo: 96.792,
  type: 'audio_features',
  id: '0KbIwqCAHmXWu7hrszXY6j',
  uri: 'spotify:track:0KbIwqCAHmXWu7hrszXY6j',
  track_href: 'https://api.spotify.com/v1/tracks/0KbIwqCAHmXWu7hrszXY6j',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0KbIwqCAHmXWu7hrszXY6j',
  duration_ms: 209413,
  time_signature: 4
}
{
  danceability: 0.405,
  energy: 0.889,
  key: 2,
  loudness: -3.303,
  mode: 1,
  speechiness: 0.317,
  acousticness: 0.0922,
  instrumentalness: 0,
  liveness: 0.446,
  valence: 0.338,
  tempo: 82.918,
  type: 'audio_features',
  id: '2sYUGgzQfHQ6lOWzbrny8Z',
  uri: 'spotify:track:2sYUGgzQfHQ6lOWzbrny8Z',
  track_href: 'https://api.spotify.com/v1/tracks/2sYUGgzQfHQ6lOWzbrny8Z',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2sYUGgzQfHQ6lOWzbrny8Z',
  duration_ms: 229480,
  time_signature: 4
}
{
  danceability: 0.673,
  energy: 0.766,
  key: 11,
  loudness: -5.018,
  mode: 1,
  speechiness: 0.349,
  acousticness: 0.0724,
  instrumentalness: 0,
  liveness: 0.0563,
  valence: 0.382,
  tempo: 148.113,
  type: 'audio_features',
  id: '4GXH9A6fzuE0MNtqtzjhLg',
  uri: 'spotify:track:4GXH9A6fzuE0MNtqtzjhLg',
  track_href: 'https://api.spotify.com/v1/tracks/4GXH9A6fzuE0MNtqtzjhLg',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4GXH9A6fzuE0MNtqtzjhLg',
  duration_ms: 320893,
  time_signature: 4
}
{
  danceability: 0.876,
  energy: 0.647,
  key: 11,
  loudness: -3.917,
  mode: 1,
  speechiness: 0.28,
  acousticness: 0.16,
  instrumentalness: 0,
  liveness: 0.238,
  valence: 0.961,
  tempo: 86.993,
  type: 'audio_features',
  id: '0lOe1dR2TNkJMCjIcRuw6T',
  uri: 'spotify:track:0lOe1dR2TNkJMCjIcRuw6T',
  track_href: 'https://api.spotify.com/v1/tracks/0lOe1dR2TNkJMCjIcRuw6T',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0lOe1dR2TNkJMCjIcRuw6T',
  duration_ms: 223067,
  time_signature: 4
}
{
  danceability: 0.747,
  energy: 0.912,
  key: 6,
  loudness: -3.324,
  mode: 0,
  speechiness: 0.262,
  acousticness: 0.139,
  instrumentalness: 0,
  liveness: 0.271,
  valence: 0.59,
  tempo: 127.096,
  type: 'audio_features',
  id: '0YEXqaMeTYjuvGQ0PpOTiL',
  uri: 'spotify:track:0YEXqaMeTYjuvGQ0PpOTiL',
  track_href: 'https://api.spotify.com/v1/tracks/0YEXqaMeTYjuvGQ0PpOTiL',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0YEXqaMeTYjuvGQ0PpOTiL',
  duration_ms: 220079,
  time_signature: 4
}
{
  danceability: 0.476,
  energy: 0.81,
  key: 4,
  loudness: -3.414,
  mode: 0,
  speechiness: 0.265,
  acousticness: 0.0803,
  instrumentalness: 0,
  liveness: 0.568,
  valence: 0.642,
  tempo: 83.309,
  type: 'audio_features',
  id: '1UIcqXAA24eg76EFWViwr5',
  uri: 'spotify:track:1UIcqXAA24eg76EFWViwr5',
  track_href: 'https://api.spotify.com/v1/tracks/1UIcqXAA24eg76EFWViwr5',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1UIcqXAA24eg76EFWViwr5',
  duration_ms: 228827,
  time_signature: 4
}
{
  danceability: 0.697,
  energy: 0.832,
  key: 9,
  loudness: -7.264,
  mode: 1,
  speechiness: 0.0298,
  acousticness: 0.168,
  instrumentalness: 0.00131,
  liveness: 0.269,
  valence: 0.979,
  tempo: 125.926,
  type: 'audio_features',
  id: '2grjqo0Frpf2okIBiifQKs',
  uri: 'spotify:track:2grjqo0Frpf2okIBiifQKs',
  track_href: 'https://api.spotify.com/v1/tracks/2grjqo0Frpf2okIBiifQKs',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2grjqo0Frpf2okIBiifQKs',
  duration_ms: 215093,
  time_signature: 4
}
{
  danceability: 0.869,
  energy: 0.648,
  key: 11,
  loudness: -8.698,
  mode: 0,
  speechiness: 0.0633,
  acousticness: 0.121,
  instrumentalness: 0.0000217,
  liveness: 0.126,
  valence: 0.9,
  tempo: 125.035,
  type: 'audio_features',
  id: '3koCCeSaVUyrRo3N2gHrd8',
  uri: 'spotify:track:3koCCeSaVUyrRo3N2gHrd8',
  track_href: 'https://api.spotify.com/v1/tracks/3koCCeSaVUyrRo3N2gHrd8',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3koCCeSaVUyrRo3N2gHrd8',
  duration_ms: 339320,
  time_signature: 4
}
{
  danceability: 0.802,
  energy: 0.756,
  key: 2,
  loudness: -10.791,
  mode: 0,
  speechiness: 0.0349,
  acousticness: 0.0843,
  instrumentalness: 0.00765,
  liveness: 0.0521,
  valence: 0.963,
  tempo: 131.715,
  type: 'audio_features',
  id: '6ztstiyZL6FXzh4aG46ZPD',
  uri: 'spotify:track:6ztstiyZL6FXzh4aG46ZPD',
  track_href: 'https://api.spotify.com/v1/tracks/6ztstiyZL6FXzh4aG46ZPD',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6ztstiyZL6FXzh4aG46ZPD',
  duration_ms: 288293,
  time_signature: 4
}
{
  danceability: 0.424,
  energy: 0.443,
  key: 6,
  loudness: -13.45,
  mode: 1,
  speechiness: 0.0382,
  acousticness: 0.532,
  instrumentalness: 0.000389,
  liveness: 0.673,
  valence: 0.391,
  tempo: 131.675,
  type: 'audio_features',
  id: '3cfnGXJ9bmiWvFqEO6ff8B',
  uri: 'spotify:track:3cfnGXJ9bmiWvFqEO6ff8B',
  track_href: 'https://api.spotify.com/v1/tracks/3cfnGXJ9bmiWvFqEO6ff8B',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3cfnGXJ9bmiWvFqEO6ff8B',
  duration_ms: 278040,
  time_signature: 4
}
{
  danceability: 0.666,
  energy: 0.714,
  key: 4,
  loudness: -9.448,
  mode: 0,
  speechiness: 0.0617,
  acousticness: 0.291,
  instrumentalness: 0.0212,
  liveness: 0.128,
  valence: 0.69,
  tempo: 89.018,
  type: 'audio_features',
  id: '0Eq4BMgsdV6DkLSJfX8eBt',
  uri: 'spotify:track:0Eq4BMgsdV6DkLSJfX8eBt',
  track_href: 'https://api.spotify.com/v1/tracks/0Eq4BMgsdV6DkLSJfX8eBt',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0Eq4BMgsdV6DkLSJfX8eBt',
  duration_ms: 226213,
  time_signature: 4
}
{
  danceability: 0.676,
  energy: 0.692,
  key: 9,
  loudness: -13.093,
  mode: 1,
  speechiness: 0.052,
  acousticness: 0.668,
  instrumentalness: 0.00915,
  liveness: 0.13,
  valence: 0.799,
  tempo: 102.516,
  type: 'audio_features',
  id: '0RgcOUQg4qYAEt9RIdf3oB',
  uri: 'spotify:track:0RgcOUQg4qYAEt9RIdf3oB',
  track_href: 'https://api.spotify.com/v1/tracks/0RgcOUQg4qYAEt9RIdf3oB',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0RgcOUQg4qYAEt9RIdf3oB',
  duration_ms: 170160,
  time_signature: 4
}
{
  danceability: 0.774,
  energy: 0.849,
  key: 9,
  loudness: -2.986,
  mode: 1,
  speechiness: 0.0301,
  acousticness: 0.016,
  instrumentalness: 0.000199,
  liveness: 0.0348,
  valence: 0.962,
  tempo: 126.996,
  type: 'audio_features',
  id: '1QvPIlDwzql2ub5MCyYa78',
  uri: 'spotify:track:1QvPIlDwzql2ub5MCyYa78',
  track_href: 'https://api.spotify.com/v1/tracks/1QvPIlDwzql2ub5MCyYa78',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1QvPIlDwzql2ub5MCyYa78',
  duration_ms: 235000,
  time_signature: 4
}
{
  danceability: 0.609,
  energy: 0.746,
  key: 5,
  loudness: -5.429,
  mode: 0,
  speechiness: 0.0814,
  acousticness: 0.0185,
  instrumentalness: 0,
  liveness: 0.306,
  valence: 0.629,
  tempo: 80.967,
  type: 'audio_features',
  id: '5BQf3eyCsoSP5jNGx9sPdD',
  uri: 'spotify:track:5BQf3eyCsoSP5jNGx9sPdD',
  track_href: 'https://api.spotify.com/v1/tracks/5BQf3eyCsoSP5jNGx9sPdD',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5BQf3eyCsoSP5jNGx9sPdD',
  duration_ms: 194374,
  time_signature: 4
}
{
  danceability: 0.586,
  energy: 0.552,
  key: 1,
  loudness: -11.153,
  mode: 1,
  speechiness: 0.0488,
  acousticness: 0.593,
  instrumentalness: 0.00101,
  liveness: 0.31,
  valence: 0.732,
  tempo: 82,
  type: 'audio_features',
  id: '4BNhasx75KbS10jHq3VZTz',
  uri: 'spotify:track:4BNhasx75KbS10jHq3VZTz',
  track_href: 'https://api.spotify.com/v1/tracks/4BNhasx75KbS10jHq3VZTz',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4BNhasx75KbS10jHq3VZTz',
  duration_ms: 345507,
  time_signature: 4
}
{
  danceability: 0.627,
  energy: 0.929,
  key: 9,
  loudness: -4.93,
  mode: 1,
  speechiness: 0.0354,
  acousticness: 0.00149,
  instrumentalness: 0.000149,
  liveness: 0.301,
  valence: 0.956,
  tempo: 121.033,
  type: 'audio_features',
  id: '1kHaxYnHGbhp8BX6XPGh9I',
  uri: 'spotify:track:1kHaxYnHGbhp8BX6XPGh9I',
  track_href: 'https://api.spotify.com/v1/tracks/1kHaxYnHGbhp8BX6XPGh9I',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1kHaxYnHGbhp8BX6XPGh9I',
  duration_ms: 213223,
  time_signature: 4
}
{
  danceability: 0.632,
  energy: 0.595,
  key: 8,
  loudness: -7.644,
  mode: 0,
  speechiness: 0.0401,
  acousticness: 0.0689,
  instrumentalness: 0,
  liveness: 0.209,
  valence: 0.435,
  tempo: 124.114,
  type: 'audio_features',
  id: '6ft4hAq6yde8jPZY2i5zLr',
  uri: 'spotify:track:6ft4hAq6yde8jPZY2i5zLr',
  track_href: 'https://api.spotify.com/v1/tracks/6ft4hAq6yde8jPZY2i5zLr',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6ft4hAq6yde8jPZY2i5zLr',
  duration_ms: 167903,
  time_signature: 4
}
{
  danceability: 0.68,
  energy: 0.553,
  key: 0,
  loudness: -7.116,
  mode: 1,
  speechiness: 0.042,
  acousticness: 0.409,
  instrumentalness: 0,
  liveness: 0.0847,
  valence: 0.352,
  tempo: 99.999,
  type: 'audio_features',
  id: '48USW4aYqrylYWJmFPbC8A',
  uri: 'spotify:track:48USW4aYqrylYWJmFPbC8A',
  track_href: 'https://api.spotify.com/v1/tracks/48USW4aYqrylYWJmFPbC8A',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/48USW4aYqrylYWJmFPbC8A',
  duration_ms: 198221,
  time_signature: 4
}
{
  danceability: 0.319,
  energy: 0.841,
  key: 9,
  loudness: -4.232,
  mode: 0,
  speechiness: 0.147,
  acousticness: 0.0518,
  instrumentalness: 0,
  liveness: 0.106,
  valence: 0.483,
  tempo: 173.868,
  type: 'audio_features',
  id: '4tViDtaHuSLnh7HVJTrKhs',
  uri: 'spotify:track:4tViDtaHuSLnh7HVJTrKhs',
  track_href: 'https://api.spotify.com/v1/tracks/4tViDtaHuSLnh7HVJTrKhs',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4tViDtaHuSLnh7HVJTrKhs',
  duration_ms: 206960,
  time_signature: 3
}
{
  danceability: 0.572,
  energy: 0.833,
  key: 8,
  loudness: -5.291,
  mode: 0,
  speechiness: 0.0754,
  acousticness: 0.014,
  instrumentalness: 0.0000577,
  liveness: 0.129,
  valence: 0.588,
  tempo: 158.104,
  type: 'audio_features',
  id: '43CHdbHYdcbUWP10UFKyZ7',
  uri: 'spotify:track:43CHdbHYdcbUWP10UFKyZ7',
  track_href: 'https://api.spotify.com/v1/tracks/43CHdbHYdcbUWP10UFKyZ7',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/43CHdbHYdcbUWP10UFKyZ7',
  duration_ms: 177173,
  time_signature: 4
}
{
  danceability: 0.614,
  energy: 0.684,
  key: 0,
  loudness: -5.79,
  mode: 1,
  speechiness: 0.157,
  acousticness: 0.247,
  instrumentalness: 0,
  liveness: 0.0976,
  valence: 0.258,
  tempo: 156.85,
  type: 'audio_features',
  id: '4Ta3PhWmY50ZLU1uhKFKPE',
  uri: 'spotify:track:4Ta3PhWmY50ZLU1uhKFKPE',
  track_href: 'https://api.spotify.com/v1/tracks/4Ta3PhWmY50ZLU1uhKFKPE',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4Ta3PhWmY50ZLU1uhKFKPE',
  duration_ms: 245700,
  time_signature: 4
}
{
  danceability: 0.642,
  energy: 0.214,
  key: 3,
  loudness: -9.25,
  mode: 1,
  speechiness: 0.198,
  acousticness: 0.909,
  instrumentalness: 0,
  liveness: 0.122,
  valence: 0.38,
  tempo: 80.444,
  type: 'audio_features',
  id: '0W6vig3DpP1D3R4w72hdWp',
  uri: 'spotify:track:0W6vig3DpP1D3R4w72hdWp',
  track_href: 'https://api.spotify.com/v1/tracks/0W6vig3DpP1D3R4w72hdWp',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0W6vig3DpP1D3R4w72hdWp',
  duration_ms: 149803,
  time_signature: 4
}
{
  danceability: 0.46,
  energy: 0.622,
  key: 7,
  loudness: -6.884,
  mode: 1,
  speechiness: 0.112,
  acousticness: 0.136,
  instrumentalness: 0.0000288,
  liveness: 0.13,
  valence: 0.294,
  tempo: 124.672,
  type: 'audio_features',
  id: '6yKkkGw25k29PmdRPHO5vl',
  uri: 'spotify:track:6yKkkGw25k29PmdRPHO5vl',
  track_href: 'https://api.spotify.com/v1/tracks/6yKkkGw25k29PmdRPHO5vl',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6yKkkGw25k29PmdRPHO5vl',
  duration_ms: 192413,
  time_signature: 4
}
{
  danceability: 0.485,
  energy: 0.541,
  key: 8,
  loudness: -5.596,
  mode: 1,
  speechiness: 0.0481,
  acousticness: 0.506,
  instrumentalness: 0,
  liveness: 0.113,
  valence: 0.13,
  tempo: 103.006,
  type: 'audio_features',
  id: '2ZwihAP8zB5XX1CmYIOBbF',
  uri: 'spotify:track:2ZwihAP8zB5XX1CmYIOBbF',
  track_href: 'https://api.spotify.com/v1/tracks/2ZwihAP8zB5XX1CmYIOBbF',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2ZwihAP8zB5XX1CmYIOBbF',
  duration_ms: 202347,
  time_signature: 4
}
{
  danceability: 0.47,
  energy: 0.712,
  key: 0,
  loudness: -6.233,
  mode: 1,
  speechiness: 0.267,
  acousticness: 0.28,
  instrumentalness: 0,
  liveness: 0.0623,
  valence: 0.305,
  tempo: 97.267,
  type: 'audio_features',
  id: '4SF7B5YO80iewARxhdBW5t',
  uri: 'spotify:track:4SF7B5YO80iewARxhdBW5t',
  track_href: 'https://api.spotify.com/v1/tracks/4SF7B5YO80iewARxhdBW5t',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4SF7B5YO80iewARxhdBW5t',
  duration_ms: 217421,
  time_signature: 4
}
{
  danceability: 0.48,
  energy: 0.418,
  key: 11,
  loudness: -9.622,
  mode: 0,
  speechiness: 0.0312,
  acousticness: 0.505,
  instrumentalness: 0.00416,
  liveness: 0.11,
  valence: 0.319,
  tempo: 132.404,
  type: 'audio_features',
  id: '5fQa04cwDF11Giq5N2tGdU',
  uri: 'spotify:track:5fQa04cwDF11Giq5N2tGdU',
  track_href: 'https://api.spotify.com/v1/tracks/5fQa04cwDF11Giq5N2tGdU',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5fQa04cwDF11Giq5N2tGdU',
  duration_ms: 294000,
  time_signature: 4
}
{
  danceability: 0.693,
  energy: 0.549,
  key: 1,
  loudness: -8.141,
  mode: 1,
  speechiness: 0.119,
  acousticness: 0.0109,
  instrumentalness: 0,
  liveness: 0.0677,
  valence: 0.605,
  tempo: 80.028,
  type: 'audio_features',
  id: '1tkMs9wDPknQ3ZHcKDw1ES',
  uri: 'spotify:track:1tkMs9wDPknQ3ZHcKDw1ES',
  track_href: 'https://api.spotify.com/v1/tracks/1tkMs9wDPknQ3ZHcKDw1ES',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1tkMs9wDPknQ3ZHcKDw1ES',
  duration_ms: 227960,
  time_signature: 4
}
{
  danceability: 0.832,
  energy: 0.391,
  key: 8,
  loudness: -8.504,
  mode: 1,
  speechiness: 0.0628,
  acousticness: 0.0564,
  instrumentalness: 0,
  liveness: 0.224,
  valence: 0.436,
  tempo: 104.961,
  type: 'audio_features',
  id: '1RGIjMFMgJxkZHMDXVYzOJ',
  uri: 'spotify:track:1RGIjMFMgJxkZHMDXVYzOJ',
  track_href: 'https://api.spotify.com/v1/tracks/1RGIjMFMgJxkZHMDXVYzOJ',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1RGIjMFMgJxkZHMDXVYzOJ',
  duration_ms: 238800,
  time_signature: 4
}
{
  danceability: 0.565,
  energy: 0.491,
  key: 1,
  loudness: -6.902,
  mode: 1,
  speechiness: 0.221,
  acousticness: 0.0049,
  instrumentalness: 0,
  liveness: 0.137,
  valence: 0.337,
  tempo: 175.694,
  type: 'audio_features',
  id: '7KrlNS2VqiNNJ82RMQdxBn',
  uri: 'spotify:track:7KrlNS2VqiNNJ82RMQdxBn',
  track_href: 'https://api.spotify.com/v1/tracks/7KrlNS2VqiNNJ82RMQdxBn',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/7KrlNS2VqiNNJ82RMQdxBn',
  duration_ms: 242085,
  time_signature: 4
}
{
  danceability: 0.777,
  energy: 0.497,
  key: 5,
  loudness: -6.846,
  mode: 0,
  speechiness: 0.056,
  acousticness: 0.256,
  instrumentalness: 0,
  liveness: 0.295,
  valence: 0.465,
  tempo: 96.994,
  type: 'audio_features',
  id: '6lbhWl34Il0WXm5pX1fM9E',
  uri: 'spotify:track:6lbhWl34Il0WXm5pX1fM9E',
  track_href: 'https://api.spotify.com/v1/tracks/6lbhWl34Il0WXm5pX1fM9E',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6lbhWl34Il0WXm5pX1fM9E',
  duration_ms: 231093,
  time_signature: 4
}
{
  danceability: 0.728,
  energy: 0.327,
  key: 0,
  loudness: -11.596,
  mode: 0,
  speechiness: 0.0999,
  acousticness: 0.0948,
  instrumentalness: 0,
  liveness: 0.103,
  valence: 0.195,
  tempo: 100,
  type: 'audio_features',
  id: '0DLOyyQvwPTSDKuhpzMMwA',
  uri: 'spotify:track:0DLOyyQvwPTSDKuhpzMMwA',
  track_href: 'https://api.spotify.com/v1/tracks/0DLOyyQvwPTSDKuhpzMMwA',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0DLOyyQvwPTSDKuhpzMMwA',
  duration_ms: 231040,
  time_signature: 4
}
{
  danceability: 0.622,
  energy: 0.711,
  key: 7,
  loudness: -6.618,
  mode: 1,
  speechiness: 0.0542,
  acousticness: 0.0457,
  instrumentalness: 0,
  liveness: 0.174,
  valence: 0.679,
  tempo: 79.932,
  type: 'audio_features',
  id: '4CHLYbx8NB1LUn5WqT0SzV',
  uri: 'spotify:track:4CHLYbx8NB1LUn5WqT0SzV',
  track_href: 'https://api.spotify.com/v1/tracks/4CHLYbx8NB1LUn5WqT0SzV',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4CHLYbx8NB1LUn5WqT0SzV',
  duration_ms: 195987,
  time_signature: 4
}
{
  danceability: 0.739,
  energy: 0.368,
  key: 8,
  loudness: -10.233,
  mode: 1,
  speechiness: 0.0845,
  acousticness: 0.00542,
  instrumentalness: 0,
  liveness: 0.171,
  valence: 0.467,
  tempo: 144.992,
  type: 'audio_features',
  id: '2QurCbkPO14pjrikPNja0h',
  uri: 'spotify:track:2QurCbkPO14pjrikPNja0h',
  track_href: 'https://api.spotify.com/v1/tracks/2QurCbkPO14pjrikPNja0h',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2QurCbkPO14pjrikPNja0h',
  duration_ms: 239413,
  time_signature: 4
}
{
  danceability: 0.76,
  energy: 0.746,
  key: 0,
  loudness: -5.331,
  mode: 0,
  speechiness: 0.227,
  acousticness: 0.137,
  instrumentalness: 0,
  liveness: 0.0905,
  valence: 0.449,
  tempo: 100.011,
  type: 'audio_features',
  id: '6JsHgIkMYHcbNtKfsal2Mg',
  uri: 'spotify:track:6JsHgIkMYHcbNtKfsal2Mg',
  track_href: 'https://api.spotify.com/v1/tracks/6JsHgIkMYHcbNtKfsal2Mg',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6JsHgIkMYHcbNtKfsal2Mg',
  duration_ms: 233546,
  time_signature: 4
}
{
  danceability: 0.786,
  energy: 0.689,
  key: 1,
  loudness: -6.113,
  mode: 1,
  speechiness: 0.315,
  acousticness: 0.00931,
  instrumentalness: 0.00000114,
  liveness: 0.214,
  valence: 0.874,
  tempo: 157.935,
  type: 'audio_features',
  id: '6QgkOxBXqVRjZ1JcIDbDYY',
  uri: 'spotify:track:6QgkOxBXqVRjZ1JcIDbDYY',
  track_href: 'https://api.spotify.com/v1/tracks/6QgkOxBXqVRjZ1JcIDbDYY',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6QgkOxBXqVRjZ1JcIDbDYY',
  duration_ms: 235307,
  time_signature: 4
}
{
  danceability: 0.75,
  energy: 0.769,
  key: 9,
  loudness: -4.705,
  mode: 0,
  speechiness: 0.203,
  acousticness: 0.0743,
  instrumentalness: 0,
  liveness: 0.375,
  valence: 0.554,
  tempo: 123.939,
  type: 'audio_features',
  id: '0QwtPubre27rt1YnJBKeNb',
  uri: 'spotify:track:0QwtPubre27rt1YnJBKeNb',
  track_href: 'https://api.spotify.com/v1/tracks/0QwtPubre27rt1YnJBKeNb',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0QwtPubre27rt1YnJBKeNb',
  duration_ms: 159226,
  time_signature: 4
}
{
  danceability: 0.429,
  energy: 0.594,
  key: 4,
  loudness: -6.251,
  mode: 1,
  speechiness: 0.0277,
  acousticness: 0.156,
  instrumentalness: 0.00000495,
  liveness: 0.1,
  valence: 0.236,
  tempo: 150.22,
  type: 'audio_features',
  id: '1M2nd8jNUkkwrc1dgBPTJz',
  uri: 'spotify:track:1M2nd8jNUkkwrc1dgBPTJz',
  track_href: 'https://api.spotify.com/v1/tracks/1M2nd8jNUkkwrc1dgBPTJz',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1M2nd8jNUkkwrc1dgBPTJz',
  duration_ms: 265000,
  time_signature: 4
}
{
  danceability: 0.599,
  energy: 0.732,
  key: 5,
  loudness: -6.843,
  mode: 1,
  speechiness: 0.026,
  acousticness: 0.0145,
  instrumentalness: 0.000467,
  liveness: 0.143,
  valence: 0.295,
  tempo: 97.997,
  type: 'audio_features',
  id: '2Ms33RTRCT6gArrpcrPxmo',
  uri: 'spotify:track:2Ms33RTRCT6gArrpcrPxmo',
  track_href: 'https://api.spotify.com/v1/tracks/2Ms33RTRCT6gArrpcrPxmo',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2Ms33RTRCT6gArrpcrPxmo',
  duration_ms: 263867,
  time_signature: 4
}
{
  danceability: 0.708,
  energy: 0.772,
  key: 7,
  loudness: -4.264,
  mode: 1,
  speechiness: 0.0322,
  acousticness: 0.0267,
  instrumentalness: 0,
  liveness: 0.467,
  valence: 0.861,
  tempo: 103.035,
  type: 'audio_features',
  id: '4pbyDPjFgfPqFTcIMC8xpK',
  uri: 'spotify:track:4pbyDPjFgfPqFTcIMC8xpK',
  track_href: 'https://api.spotify.com/v1/tracks/4pbyDPjFgfPqFTcIMC8xpK',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4pbyDPjFgfPqFTcIMC8xpK',
  duration_ms: 258560,
  time_signature: 4
}
{
  danceability: 0.715,
  energy: 0.791,
  key: 10,
  loudness: -6.63,
  mode: 1,
  speechiness: 0.0414,
  acousticness: 0.0368,
  instrumentalness: 0,
  liveness: 0.0694,
  valence: 0.879,
  tempo: 116.043,
  type: 'audio_features',
  id: '5NlFXQ0si6U87gXs6hq81B',
  uri: 'spotify:track:5NlFXQ0si6U87gXs6hq81B',
  track_href: 'https://api.spotify.com/v1/tracks/5NlFXQ0si6U87gXs6hq81B',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5NlFXQ0si6U87gXs6hq81B',
  duration_ms: 201053,
  time_signature: 4
}
{
  danceability: 0.243,
  energy: 0.609,
  key: 10,
  loudness: -8.451,
  mode: 1,
  speechiness: 0.0323,
  acousticness: 0.663,
  instrumentalness: 0.0000113,
  liveness: 0.221,
  valence: 0.333,
  tempo: 166.668,
  type: 'audio_features',
  id: '4lO57zZGFcj7vSY4QhfVDq',
  uri: 'spotify:track:4lO57zZGFcj7vSY4QhfVDq',
  track_href: 'https://api.spotify.com/v1/tracks/4lO57zZGFcj7vSY4QhfVDq',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4lO57zZGFcj7vSY4QhfVDq',
  duration_ms: 258027,
  time_signature: 4
}
{
  danceability: 0.654,
  energy: 0.515,
  key: 0,
  loudness: -12.185,
  mode: 1,
  speechiness: 0.0261,
  acousticness: 0.429,
  instrumentalness: 0.00000562,
  liveness: 0.174,
  valence: 0.677,
  tempo: 106.191,
  type: 'audio_features',
  id: '4kSKacywUJHdhyst4PL6pl',
  uri: 'spotify:track:4kSKacywUJHdhyst4PL6pl',
  track_href: 'https://api.spotify.com/v1/tracks/4kSKacywUJHdhyst4PL6pl',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4kSKacywUJHdhyst4PL6pl',
  duration_ms: 170493,
  time_signature: 4
}
{
  danceability: 0.478,
  energy: 0.965,
  key: 10,
  loudness: -5.022,
  mode: 1,
  speechiness: 0.0642,
  acousticness: 0.000169,
  instrumentalness: 0.00251,
  liveness: 0.0854,
  valence: 0.347,
  tempo: 125.152,
  type: 'audio_features',
  id: '0SLtqCrXBRrnkxSOMA3X4W',
  uri: 'spotify:track:0SLtqCrXBRrnkxSOMA3X4W',
  track_href: 'https://api.spotify.com/v1/tracks/0SLtqCrXBRrnkxSOMA3X4W',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0SLtqCrXBRrnkxSOMA3X4W',
  duration_ms: 262000,
  time_signature: 4
}
{
  danceability: 0.543,
  energy: 0.686,
  key: 10,
  loudness: -7.061,
  mode: 1,
  speechiness: 0.0285,
  acousticness: 0.00601,
  instrumentalness: 0.00000523,
  liveness: 0.133,
  valence: 0.375,
  tempo: 95.995,
  type: 'audio_features',
  id: '1YW369EbVyjpeLE3YbsjKQ',
  uri: 'spotify:track:1YW369EbVyjpeLE3YbsjKQ',
  track_href: 'https://api.spotify.com/v1/tracks/1YW369EbVyjpeLE3YbsjKQ',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1YW369EbVyjpeLE3YbsjKQ',
  duration_ms: 208320,
  time_signature: 4
}
{
  danceability: 0.496,
  energy: 0.527,
  key: 6,
  loudness: -7.234,
  mode: 1,
  speechiness: 0.0339,
  acousticness: 0.195,
  instrumentalness: 0,
  liveness: 0.138,
  valence: 0.283,
  tempo: 155.932,
  type: 'audio_features',
  id: '4w2Yq2cklbssmUtUy5Vh6H',
  uri: 'spotify:track:4w2Yq2cklbssmUtUy5Vh6H',
  track_href: 'https://api.spotify.com/v1/tracks/4w2Yq2cklbssmUtUy5Vh6H',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4w2Yq2cklbssmUtUy5Vh6H',
  duration_ms: 202640,
  time_signature: 4
}
{
  danceability: 0.561,
  energy: 0.848,
  key: 5,
  loudness: -5.132,
  mode: 1,
  speechiness: 0.0587,
  acousticness: 0.00279,
  instrumentalness: 0.00000101,
  liveness: 0.328,
  valence: 0.756,
  tempo: 96.225,
  type: 'audio_features',
  id: '7rQiW2mJDbP77h2RLlASTw',
  uri: 'spotify:track:7rQiW2mJDbP77h2RLlASTw',
  track_href: 'https://api.spotify.com/v1/tracks/7rQiW2mJDbP77h2RLlASTw',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/7rQiW2mJDbP77h2RLlASTw',
  duration_ms: 258400,
  time_signature: 4
}
{
  danceability: 0.885,
  energy: 0.581,
  key: 11,
  loudness: -8.813,
  mode: 1,
  speechiness: 0.0378,
  acousticness: 0.427,
  instrumentalness: 0.000204,
  liveness: 0.0759,
  valence: 0.728,
  tempo: 114.016,
  type: 'audio_features',
  id: '2jiPHbFX5XM8TjaTfYJ0eo',
  uri: 'spotify:track:2jiPHbFX5XM8TjaTfYJ0eo',
  track_href: 'https://api.spotify.com/v1/tracks/2jiPHbFX5XM8TjaTfYJ0eo',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2jiPHbFX5XM8TjaTfYJ0eo',
  duration_ms: 313684,
  time_signature: 4
}
{
  danceability: 0.79,
  energy: 0.744,
  key: 9,
  loudness: -7.033,
  mode: 0,
  speechiness: 0.0294,
  acousticness: 0.287,
  instrumentalness: 0.000934,
  liveness: 0.0909,
  valence: 0.798,
  tempo: 123.984,
  type: 'audio_features',
  id: '35iR1qzexmbcUSgA01S4gI',
  uri: 'spotify:track:35iR1qzexmbcUSgA01S4gI',
  track_href: 'https://api.spotify.com/v1/tracks/35iR1qzexmbcUSgA01S4gI',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/35iR1qzexmbcUSgA01S4gI',
  duration_ms: 174348,
  time_signature: 4
}
{
  danceability: 0.74,
  energy: 0.503,
  key: 1,
  loudness: -11.347,
  mode: 1,
  speechiness: 0.0522,
  acousticness: 0.0898,
  instrumentalness: 0.0665,
  liveness: 0.118,
  valence: 0.548,
  tempo: 118.026,
  type: 'audio_features',
  id: '2zR85boqjMOKPygjdDbGbC',
  uri: 'spotify:track:2zR85boqjMOKPygjdDbGbC',
  track_href: 'https://api.spotify.com/v1/tracks/2zR85boqjMOKPygjdDbGbC',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2zR85boqjMOKPygjdDbGbC',
  duration_ms: 250521,
  time_signature: 4
}
{
  danceability: 0.688,
  energy: 0.697,
  key: 9,
  loudness: -7.955,
  mode: 1,
  speechiness: 0.0485,
  acousticness: 0.753,
  instrumentalness: 0.0000621,
  liveness: 0.109,
  valence: 0.46,
  tempo: 114.03,
  type: 'audio_features',
  id: '4XtjTuZHA6F9NIblpvpXOf',
  uri: 'spotify:track:4XtjTuZHA6F9NIblpvpXOf',
  track_href: 'https://api.spotify.com/v1/tracks/4XtjTuZHA6F9NIblpvpXOf',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4XtjTuZHA6F9NIblpvpXOf',
  duration_ms: 241053,
  time_signature: 4
}
{
  danceability: 0.839,
  energy: 0.84,
  key: 11,
  loudness: -8.721,
  mode: 1,
  speechiness: 0.0474,
  acousticness: 0.389,
  instrumentalness: 0.0319,
  liveness: 0.114,
  valence: 0.904,
  tempo: 117.98,
  type: 'audio_features',
  id: '7EuTFqQnMZoIaGisMRCtf6',
  uri: 'spotify:track:7EuTFqQnMZoIaGisMRCtf6',
  track_href: 'https://api.spotify.com/v1/tracks/7EuTFqQnMZoIaGisMRCtf6',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/7EuTFqQnMZoIaGisMRCtf6',
  duration_ms: 262000,
  time_signature: 4
}
{
  danceability: 0.843,
  energy: 0.335,
  key: 9,
  loudness: -11.537,
  mode: 0,
  speechiness: 0.102,
  acousticness: 0.539,
  instrumentalness: 0.373,
  liveness: 0.147,
  valence: 0.408,
  tempo: 113.979,
  type: 'audio_features',
  id: '1wAPbQ5XjbZqPl0WDl5mHH',
  uri: 'spotify:track:1wAPbQ5XjbZqPl0WDl5mHH',
  track_href: 'https://api.spotify.com/v1/tracks/1wAPbQ5XjbZqPl0WDl5mHH',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1wAPbQ5XjbZqPl0WDl5mHH',
  duration_ms: 179474,
  time_signature: 4
}
{
  danceability: 0.744,
  energy: 0.659,
  key: 10,
  loudness: -6.755,
  mode: 1,
  speechiness: 0.0343,
  acousticness: 0.0994,
  instrumentalness: 0.000267,
  liveness: 0.0622,
  valence: 0.802,
  tempo: 114.037,
  type: 'audio_features',
  id: '0u3obb9aO2piYJMfa82XRd',
  uri: 'spotify:track:0u3obb9aO2piYJMfa82XRd',
  track_href: 'https://api.spotify.com/v1/tracks/0u3obb9aO2piYJMfa82XRd',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0u3obb9aO2piYJMfa82XRd',
  duration_ms: 255160,
  time_signature: 4
}
{
  danceability: 0.854,
  energy: 0.674,
  key: 0,
  loudness: -7.32,
  mode: 1,
  speechiness: 0.0597,
  acousticness: 0.345,
  instrumentalness: 0.0000982,
  liveness: 0.12,
  valence: 0.729,
  tempo: 109.958,
  type: 'audio_features',
  id: '0CJCzGGJxHQI7YBZYVsROk',
  uri: 'spotify:track:0CJCzGGJxHQI7YBZYVsROk',
  track_href: 'https://api.spotify.com/v1/tracks/0CJCzGGJxHQI7YBZYVsROk',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0CJCzGGJxHQI7YBZYVsROk',
  duration_ms: 200391,
  time_signature: 4
}
{
  danceability: 0.766,
  energy: 0.523,
  key: 1,
  loudness: -9.495,
  mode: 0,
  speechiness: 0.0322,
  acousticness: 0.751,
  instrumentalness: 0,
  liveness: 0.363,
  valence: 0.691,
  tempo: 119.981,
  type: 'audio_features',
  id: '1X6Kmaa2Yq70vF0cIQ6V0f',
  uri: 'spotify:track:1X6Kmaa2Yq70vF0cIQ6V0f',
  track_href: 'https://api.spotify.com/v1/tracks/1X6Kmaa2Yq70vF0cIQ6V0f',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/1X6Kmaa2Yq70vF0cIQ6V0f',
  duration_ms: 183277,
  time_signature: 4
}
{
  danceability: 0.8,
  energy: 0.52,
  key: 10,
  loudness: -9.831,
  mode: 0,
  speechiness: 0.115,
  acousticness: 0.239,
  instrumentalness: 0.432,
  liveness: 0.142,
  valence: 0.468,
  tempo: 96.012,
  type: 'audio_features',
  id: '5ti4MjhnxmSYstOAQ1JxU0',
  uri: 'spotify:track:5ti4MjhnxmSYstOAQ1JxU0',
  track_href: 'https://api.spotify.com/v1/tracks/5ti4MjhnxmSYstOAQ1JxU0',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5ti4MjhnxmSYstOAQ1JxU0',
  duration_ms: 198267,
  time_signature: 4
}
{
  danceability: 0.753,
  energy: 0.657,
  key: 7,
  loudness: -3.061,
  mode: 1,
  speechiness: 0.0449,
  acousticness: 0.171,
  instrumentalness: 0,
  liveness: 0.112,
  valence: 0.437,
  tempo: 107.01,
  type: 'audio_features',
  id: '09IStsImFySgyp0pIQdqAc',
  uri: 'spotify:track:09IStsImFySgyp0pIQdqAc',
  track_href: 'https://api.spotify.com/v1/tracks/09IStsImFySgyp0pIQdqAc',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/09IStsImFySgyp0pIQdqAc',
  duration_ms: 184732,
  time_signature: 4
}
{
  danceability: 0.728,
  energy: 0.616,
  key: 4,
  loudness: -4.238,
  mode: 1,
  speechiness: 0.0645,
  acousticness: 0.378,
  instrumentalness: 0,
  liveness: 0.105,
  valence: 0.508,
  tempo: 99.962,
  type: 'audio_features',
  id: '4Ce37cRWvM1vIGGynKcs22',
  uri: 'spotify:track:4Ce37cRWvM1vIGGynKcs22',
  track_href: 'https://api.spotify.com/v1/tracks/4Ce37cRWvM1vIGGynKcs22',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4Ce37cRWvM1vIGGynKcs22',
  duration_ms: 181880,
  time_signature: 4
}
{
  danceability: 0.564,
  energy: 0.868,
  key: 5,
  loudness: -4.877,
  mode: 1,
  speechiness: 0.221,
  acousticness: 0.142,
  instrumentalness: 0,
  liveness: 0.389,
  valence: 0.648,
  tempo: 109.754,
  type: 'audio_features',
  id: '4fvcOHfqC8yEBQphZjFud6',
  uri: 'spotify:track:4fvcOHfqC8yEBQphZjFud6',
  track_href: 'https://api.spotify.com/v1/tracks/4fvcOHfqC8yEBQphZjFud6',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4fvcOHfqC8yEBQphZjFud6',
  duration_ms: 163924,
  time_signature: 4
}
{
  danceability: 0.788,
  energy: 0.262,
  key: 4,
  loudness: -8.354,
  mode: 1,
  speechiness: 0.0419,
  acousticness: 0.586,
  instrumentalness: 0,
  liveness: 0.117,
  valence: 0.719,
  tempo: 99.859,
  type: 'audio_features',
  id: '3rdTo5LQGou3pS2ZLxTAcQ',
  uri: 'spotify:track:3rdTo5LQGou3pS2ZLxTAcQ',
  track_href: 'https://api.spotify.com/v1/tracks/3rdTo5LQGou3pS2ZLxTAcQ',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3rdTo5LQGou3pS2ZLxTAcQ',
  duration_ms: 181293,
  time_signature: 4
}
{
  danceability: 0.583,
  energy: 0.664,
  key: 3,
  loudness: -6.052,
  mode: 1,
  speechiness: 0.0516,
  acousticness: 0.126,
  instrumentalness: 0,
  liveness: 0.246,
  valence: 0.525,
  tempo: 149.982,
  type: 'audio_features',
  id: '5ExYmEoezlerVTwb94YrRy',
  uri: 'spotify:track:5ExYmEoezlerVTwb94YrRy',
  track_href: 'https://api.spotify.com/v1/tracks/5ExYmEoezlerVTwb94YrRy',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5ExYmEoezlerVTwb94YrRy',
  duration_ms: 144808,
  time_signature: 4
}
{
  danceability: 0.498,
  energy: 0.608,
  key: 7,
  loudness: -5.435,
  mode: 0,
  speechiness: 0.0733,
  acousticness: 0.221,
  instrumentalness: 0,
  liveness: 0.121,
  valence: 0.123,
  tempo: 169.936,
  type: 'audio_features',
  id: '7qrMWXNwE1aD1o1sBnyIAh',
  uri: 'spotify:track:7qrMWXNwE1aD1o1sBnyIAh',
  track_href: 'https://api.spotify.com/v1/tracks/7qrMWXNwE1aD1o1sBnyIAh',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/7qrMWXNwE1aD1o1sBnyIAh',
  duration_ms: 201520,
  time_signature: 4
}
{
  danceability: 0.661,
  energy: 0.534,
  key: 1,
  loudness: -8.46,
  mode: 1,
  speechiness: 0.244,
  acousticness: 0.33,
  instrumentalness: 0,
  liveness: 0.151,
  valence: 0.29,
  tempo: 152.115,
  type: 'audio_features',
  id: '3AZ0f6YkBQE8qUed8Is6r7',
  uri: 'spotify:track:3AZ0f6YkBQE8qUed8Is6r7',
  track_href: 'https://api.spotify.com/v1/tracks/3AZ0f6YkBQE8qUed8Is6r7',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3AZ0f6YkBQE8qUed8Is6r7',
  duration_ms: 158923,
  time_signature: 4
}
{
  danceability: 0.791,
  energy: 0.604,
  key: 9,
  loudness: -3.374,
  mode: 1,
  speechiness: 0.0457,
  acousticness: 0.243,
  instrumentalness: 0.0000011,
  liveness: 0.166,
  valence: 0.31,
  tempo: 108.047,
  type: 'audio_features',
  id: '4TEaJcvzB913p8iCoul3uJ',
  uri: 'spotify:track:4TEaJcvzB913p8iCoul3uJ',
  track_href: 'https://api.spotify.com/v1/tracks/4TEaJcvzB913p8iCoul3uJ',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4TEaJcvzB913p8iCoul3uJ',
  duration_ms: 167222,
  time_signature: 4
}
{
  danceability: 0.758,
  energy: 0.519,
  key: 0,
  loudness: -5.832,
  mode: 0,
  speechiness: 0.0362,
  acousticness: 0.116,
  instrumentalness: 0,
  liveness: 0.183,
  valence: 0.417,
  tempo: 92.99,
  type: 'audio_features',
  id: '0BWx2N8CosqHVKkofenY3R',
  uri: 'spotify:track:0BWx2N8CosqHVKkofenY3R',
  track_href: 'https://api.spotify.com/v1/tracks/0BWx2N8CosqHVKkofenY3R',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0BWx2N8CosqHVKkofenY3R',
  duration_ms: 176827,
  time_signature: 4
}
{
  danceability: 0.763,
  energy: 0.839,
  key: 0,
  loudness: -3.437,
  mode: 1,
  speechiness: 0.117,
  acousticness: 0.429,
  instrumentalness: 0,
  liveness: 0.109,
  valence: 0.655,
  tempo: 104.977,
  type: 'audio_features',
  id: '48GBbQiTSlXX5i0cn3iIiJ',
  uri: 'spotify:track:48GBbQiTSlXX5i0cn3iIiJ',
  track_href: 'https://api.spotify.com/v1/tracks/48GBbQiTSlXX5i0cn3iIiJ',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/48GBbQiTSlXX5i0cn3iIiJ',
  duration_ms: 212627,
  time_signature: 4
}
{
  danceability: 0.871,
  energy: 0.519,
  key: 2,
  loudness: -6.549,
  mode: 1,
  speechiness: 0.258,
  acousticness: 0.313,
  instrumentalness: 0.00000814,
  liveness: 0.0869,
  valence: 0.532,
  tempo: 140.013,
  type: 'audio_features',
  id: '2zxEc1GCSCxbHIXTfhraRC',
  uri: 'spotify:track:2zxEc1GCSCxbHIXTfhraRC',
  track_href: 'https://api.spotify.com/v1/tracks/2zxEc1GCSCxbHIXTfhraRC',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2zxEc1GCSCxbHIXTfhraRC',
  duration_ms: 251733,
  time_signature: 4
}
{
  danceability: 0.817,
  energy: 0.781,
  key: 7,
  loudness: -4.178,
  mode: 0,
  speechiness: 0.112,
  acousticness: 0.00838,
  instrumentalness: 0.00000521,
  liveness: 0.123,
  valence: 0.359,
  tempo: 104,
  type: 'audio_features',
  id: '4QPEwDdOMhY7rNS05mTyMR',
  uri: 'spotify:track:4QPEwDdOMhY7rNS05mTyMR',
  track_href: 'https://api.spotify.com/v1/tracks/4QPEwDdOMhY7rNS05mTyMR',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4QPEwDdOMhY7rNS05mTyMR',
  duration_ms: 216707,
  time_signature: 4
}
{
  danceability: 0.821,
  energy: 0.666,
  key: 1,
  loudness: -7.237,
  mode: 1,
  speechiness: 0.342,
  acousticness: 0.0954,
  instrumentalness: 0,
  liveness: 0.319,
  valence: 0.739,
  tempo: 145.066,
  type: 'audio_features',
  id: '3B0WbRucJ6ZIla2G9IVt2E',
  uri: 'spotify:track:3B0WbRucJ6ZIla2G9IVt2E',
  track_href: 'https://api.spotify.com/v1/tracks/3B0WbRucJ6ZIla2G9IVt2E',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/3B0WbRucJ6ZIla2G9IVt2E',
  duration_ms: 178138,
  time_signature: 4
}
{
  danceability: 0.682,
  energy: 0.653,
  key: 8,
  loudness: -6.062,
  mode: 1,
  speechiness: 0.339,
  acousticness: 0.13,
  instrumentalness: 0.00116,
  liveness: 0.129,
  valence: 0.428,
  tempo: 188.115,
  type: 'audio_features',
  id: '5DXKtoZLm31msT7tNGNHLG',
  uri: 'spotify:track:5DXKtoZLm31msT7tNGNHLG',
  track_href: 'https://api.spotify.com/v1/tracks/5DXKtoZLm31msT7tNGNHLG',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5DXKtoZLm31msT7tNGNHLG',
  duration_ms: 196267,
  time_signature: 4
}
{
  danceability: 0.767,
  energy: 0.569,
  key: 4,
  loudness: -6.805,
  mode: 0,
  speechiness: 0.216,
  acousticness: 0.00988,
  instrumentalness: 0.0000145,
  liveness: 0.109,
  valence: 0.524,
  tempo: 77.052,
  type: 'audio_features',
  id: '6NJfIydBMYrXvlaXsFxmc8',
  uri: 'spotify:track:6NJfIydBMYrXvlaXsFxmc8',
  track_href: 'https://api.spotify.com/v1/tracks/6NJfIydBMYrXvlaXsFxmc8',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6NJfIydBMYrXvlaXsFxmc8',
  duration_ms: 196363,
  time_signature: 4
}
{
  danceability: 0.468,
  energy: 0.823,
  key: 4,
  loudness: -3.973,
  mode: 1,
  speechiness: 0.466,
  acousticness: 0.81,
  instrumentalness: 0,
  liveness: 0.598,
  valence: 0.941,
  tempo: 74.457,
  type: 'audio_features',
  id: '2LPUvD5DDOO4UYGkWgjI2C',
  uri: 'spotify:track:2LPUvD5DDOO4UYGkWgjI2C',
  track_href: 'https://api.spotify.com/v1/tracks/2LPUvD5DDOO4UYGkWgjI2C',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/2LPUvD5DDOO4UYGkWgjI2C',
  duration_ms: 179564,
  time_signature: 4
}
{
  danceability: 0.697,
  energy: 0.84,
  key: 9,
  loudness: -4.602,
  mode: 0,
  speechiness: 0.054,
  acousticness: 0.106,
  instrumentalness: 0,
  liveness: 0.748,
  valence: 0.452,
  tempo: 128.034,
  type: 'audio_features',
  id: '650OeHTLxZAQmb4aEbGmaA',
  uri: 'spotify:track:650OeHTLxZAQmb4aEbGmaA',
  track_href: 'https://api.spotify.com/v1/tracks/650OeHTLxZAQmb4aEbGmaA',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/650OeHTLxZAQmb4aEbGmaA',
  duration_ms: 211413,
  time_signature: 4
}
{
  danceability: 0.716,
  energy: 0.68,
  key: 5,
  loudness: -4.721,
  mode: 0,
  speechiness: 0.309,
  acousticness: 0.241,
  instrumentalness: 0,
  liveness: 0.202,
  valence: 0.475,
  tempo: 140.417,
  type: 'audio_features',
  id: '5Rbj8akony3l0NNM5TjH1F',
  uri: 'spotify:track:5Rbj8akony3l0NNM5TjH1F',
  track_href: 'https://api.spotify.com/v1/tracks/5Rbj8akony3l0NNM5TjH1F',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5Rbj8akony3l0NNM5TjH1F',
  duration_ms: 207366,
  time_signature: 4
}
{
  danceability: 0.678,
  energy: 0.516,
  key: 1,
  loudness: -4.601,
  mode: 1,
  speechiness: 0.444,
  acousticness: 0.0523,
  instrumentalness: 0,
  liveness: 0.13,
  valence: 0.11,
  tempo: 133.939,
  type: 'audio_features',
  id: '6Oq4fiDzKaFMU89dTvM24u',
  uri: 'spotify:track:6Oq4fiDzKaFMU89dTvM24u',
  track_href: 'https://api.spotify.com/v1/tracks/6Oq4fiDzKaFMU89dTvM24u',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/6Oq4fiDzKaFMU89dTvM24u',
  duration_ms: 245920,
  time_signature: 4
}
{
  danceability: 0.605,
  energy: 0.419,
  key: 1,
  loudness: -9.032,
  mode: 1,
  speechiness: 0.0342,
  acousticness: 0.373,
  instrumentalness: 0,
  liveness: 0.128,
  valence: 0.291,
  tempo: 152.161,
  type: 'audio_features',
  id: '7iZVBT6LV32t4l00p73VAw',
  uri: 'spotify:track:7iZVBT6LV32t4l00p73VAw',
  track_href: 'https://api.spotify.com/v1/tracks/7iZVBT6LV32t4l00p73VAw',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/7iZVBT6LV32t4l00p73VAw',
  duration_ms: 175257,
  time_signature: 4
}
{
  danceability: 0.601,
  energy: 0.786,
  key: 1,
  loudness: -3.706,
  mode: 1,
  speechiness: 0.234,
  acousticness: 0.213,
  instrumentalness: 0,
  liveness: 0.209,
  valence: 0.79,
  tempo: 172.156,
  type: 'audio_features',
  id: '0nwTMzpatarzvLvtwwzdCt',
  uri: 'spotify:track:0nwTMzpatarzvLvtwwzdCt',
  track_href: 'https://api.spotify.com/v1/tracks/0nwTMzpatarzvLvtwwzdCt',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0nwTMzpatarzvLvtwwzdCt',
  duration_ms: 183267,
  time_signature: 4
}
{
  danceability: 0.878,
  energy: 0.777,
  key: 5,
  loudness: -3.702,
  mode: 0,
  speechiness: 0.163,
  acousticness: 0.0437,
  instrumentalness: 0,
  liveness: 0.401,
  valence: 0.878,
  tempo: 139.989,
  type: 'audio_features',
  id: '5npCUsfrlhdyjxyCa32maW',
  uri: 'spotify:track:5npCUsfrlhdyjxyCa32maW',
  track_href: 'https://api.spotify.com/v1/tracks/5npCUsfrlhdyjxyCa32maW',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/5npCUsfrlhdyjxyCa32maW',
  duration_ms: 178530,
  time_signature: 4
}
{
  danceability: 0.689,
  energy: 0.771,
  key: 5,
  loudness: -3.618,
  mode: 1,
  speechiness: 0.0548,
  acousticness: 0.00776,
  instrumentalness: 0,
  liveness: 0.521,
  valence: 0.482,
  tempo: 157.052,
  type: 'audio_features',
  id: '4XPXrcpyNr30Km6aPiflJy',
  uri: 'spotify:track:4XPXrcpyNr30Km6aPiflJy',
  track_href: 'https://api.spotify.com/v1/tracks/4XPXrcpyNr30Km6aPiflJy',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/4XPXrcpyNr30Km6aPiflJy',
  duration_ms: 167922,
  time_signature: 4
}
{
  danceability: 0.82,
  energy: 0.842,
  key: 7,
  loudness: -3.853,
  mode: 1,
  speechiness: 0.272,
  acousticness: 0.157,
  instrumentalness: 0,
  liveness: 0.112,
  valence: 0.653,
  tempo: 107.952,
  type: 'audio_features',
  id: '0XuepwFJUcKN8T5zTqoP0F',
  uri: 'spotify:track:0XuepwFJUcKN8T5zTqoP0F',
  track_href: 'https://api.spotify.com/v1/tracks/0XuepwFJUcKN8T5zTqoP0F',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0XuepwFJUcKN8T5zTqoP0F',
  duration_ms: 189287,
  time_signature: 4
}
{
  danceability: 0.707,
  energy: 0.74,
  key: 11,
  loudness: -4.311,
  mode: 0,
  speechiness: 0.0509,
  acousticness: 0.179,
  instrumentalness: 0,
  liveness: 0.612,
  valence: 0.336,
  tempo: 127.974,
  type: 'audio_features',
  id: '0LatE4S9UtCDwIdGQsFFKL',
  uri: 'spotify:track:0LatE4S9UtCDwIdGQsFFKL',
  track_href: 'https://api.spotify.com/v1/tracks/0LatE4S9UtCDwIdGQsFFKL',
  analysis_url: 'https://api.spotify.com/v1/audio-analysis/0LatE4S9UtCDwIdGQsFFKL',
  duration_ms: 189907,
  time_signature: 4
}
